# SimpleRenamer

./: LICENSE  README.md  Simple Renamer.sln
Simple Renamer/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  Simple Renamer.csproj
Simple Renamer/Explorer/: FolderTree.xaml  FolderTree.xaml.cs  TreeViewItemProps.cs
Simple Renamer/Models/: RenamableItem.cs
Simple Renamer/Resources/: AppIcon.xaml  IconsUI.xaml
Simple Renamer/Tools/: FileTools.cs  PatternTools.cs  RenameTools.cs  UITools.cs
Simple Renamer/Views/: AddPatternDialog.xaml  AddPatternDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PatternEditor.xaml  PatternEditor.xaml.cs  PatternsEditor.xaml  PatternsEditor.xaml.cs
